###Variables
@authToken =Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkluZHJhIiwicm9sZXMiOlsiUk9MRV9BRE1JTiJdLCJpYXQiOjE3NjU2MDIzNDYsImV4cCI6MTc2NTYwOTU0Nn0.hfR7QsFjFgEmWPmBP7f8Gs4T7mNby6-B66LZAr6lSUA
###Post Marcar Asistencia
POST  http://localhost:8080/asistencias/marcar-asistencia
Authorization: {{authToken}}
Content-Type: application/json

###Marcar salida
POST  http://localhost:8080/asistencias/marcar-salida
Authorization: {{authToken}}
Content-Type: application/json

###Listar historial de asistencias
GET  http://localhost:8080/asistencias/historial?page=0&size=5
Authorization: {{authToken}}
Content-Type: application/json

###Obtener historial filtrado(Rango de Fechas)
GET http://localhost:8080/asistencias/historial?page=0&size=20&fechaInicio=2025-12-01&fechaFin=2025-12-31
Authorization: {{authToken}}
